NODE_ENV=development
PORT=5000
JWT_SECRET=your-super-secret-jwt-key
RESEND_API_KEY = re_SvqpjoFf_JDr1GtLNgMEAMxTuWLmKXouh
DATABASE_URL= mysql://root:jGSUnMdDncTCLvipyeuFYgjDKnJPJnme@mysql.railway.internal:3306/railway

# Database configuration
DB_NAME=chronic_care_ai
DB_USER=root
DB_PASSWORD= 
DB_HOST=localhost

