
PORT=5000

JWT_SECRET=your-super-secret-jwt-key

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=e28f42e904fb2b
MAILTRAP_PASS=1366475a51c783

# -------------------------
# RAILWAY MYSQL SETTINGS
# -------------------------
DB_HOST=gondola.proxy.rlwy.net
DB_PORT=3306
DB_USER=root
DB_PASSWORD=sKJGrdbYpgpOCZKOESyulqMwereITrzC
DB_NAME=railway
DB_DIALECT=mysql

# Optional: full URL (no spaces)
DATABASE_URL=mysql://root:sKJGrdbYpgpOCZKOESyulqMwereITrzC@gondola.proxy.rlwy.net:35586/railway
