PORT=5000
JWT_SECRET=your-super-secret-jwt-key

# -------------------------
# BREVO (SENDINBLUE) API SETTINGS
# -------------------------
BREVO_API_KEY=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
BREVO_FROM_EMAIL=chinwekeleuchenna@gmail.com
BREVO_FROM_NAME="Chronic Care AI"

# -------------------------
# RAILWAY MYSQL SETTINGS
# -------------------------
DB_HOST=gondola.proxy.rlwy.net
DB_PORT=3306
DB_USER=root
DB_PASSWORD=sKJGrdbYpgpOCZKOESyulqMwereITrzC
DB_NAME=railway
DB_DIALECT=mysql

DATABASE_URL=mysql://root:sKJGrdbYpgpOCZKOESyulqMwereITrzC@gondola.proxy.rlwy.net:35586/railway